{
  "folders": [
    {
      "name": "connectwork",
      "path": "."
    },
    {
      "name": "cse-417-mobile-app-for-networking-engagement",
      "path": "../cse-417-mobile-app-for-networking-engagement"
    }
  ],
  "settings": {}
}
